# gateway-service

./: .dockerignore  Dockerfile  README.md  pom.xml
src/com/tcc/: BlackBoardBean.java  GateAgent.java  GateServlet.java  Index.java
web/: index.jsp
web/WEB-INF/: web.xml
